// this file was auto-generated by res2h

#include "Resources.h"

const uint32_t res2hNrOfFiles = 49;
const Res2hEntry res2hFiles[res2hNrOfFiles] = {
    {":/slider_knob.svg", slider_knob_svg_size, slider_knob_svg_data},
    {":/fav_remove.svg", fav_remove_svg_size, fav_remove_svg_data},
    {":/star_unfilled.svg", star_unfilled_svg_size, star_unfilled_svg_data},
    {":/recalbox.svg", recalbox_svg_size, recalbox_svg_data},
    {":/off.svg", off_svg_size, off_svg_data},
    {":/textinput_ninepatch_active.png", textinput_ninepatch_active_png_size, textinput_ninepatch_active_png_data},
    {":/checkbox_checked.svg", checkbox_checked_svg_size, checkbox_checked_svg_data},
    {":/fav_add.svg", fav_add_svg_size, fav_add_svg_data},
    {":/busy_0.png", busy_0_png_size, busy_0_png_data},
    {":/option_arrow.svg", option_arrow_svg_size, option_arrow_svg_data},
    {":/busy_3.png", busy_3_png_size, busy_3_png_data},
    {":/arrow.svg", arrow_svg_size, arrow_svg_data},
    {":/button.png", button_png_size, button_png_data},
    {":/button_filled.png", button_filled_png_size, button_filled_png_data},
    {":/star_filled.svg", star_filled_svg_size, star_filled_svg_data},
    {":/fontawesome_webfont.ttf", fontawesome_webfont_ttf_size, fontawesome_webfont_ttf_data},
    {":/window_icon_256.png", window_icon_256_png_size, window_icon_256_png_data},
    {":/scroll_gradient.png", scroll_gradient_png_size, scroll_gradient_png_data},
    {":/checkbox_unchecked.svg", checkbox_unchecked_svg_size, checkbox_unchecked_svg_data},
    {":/busy_2.png", busy_2_png_size, busy_2_png_data},
    {":/frame.png", frame_png_size, frame_png_data},
    {":/on.svg", on_svg_size, on_svg_data},
    {":/textinput_ninepatch.png", textinput_ninepatch_png_size, textinput_ninepatch_png_data},
    {":/busy_1.png", busy_1_png_size, busy_1_png_data},
    {":/question.svg", question_svg_size, question_svg_data},
    {":/splash.svg", splash_svg_size, splash_svg_data},
    {":/ubuntu_condensed.ttf", ubuntu_condensed_ttf_size, ubuntu_condensed_ttf_data},
    {":/help/button_start.svg", help__button_start_svg_size, help__button_start_svg_data},
    {":/help/joystick_left.svg", help__joystick_left_svg_size, help__joystick_left_svg_data},
    {":/help/dpad_up.svg", help__dpad_up_svg_size, help__dpad_up_svg_data},
    {":/help/button_r.svg", help__button_r_svg_size, help__button_r_svg_data},
    {":/help/joystick_up.svg", help__joystick_up_svg_size, help__joystick_up_svg_data},
    {":/help/dpad_down.svg", help__dpad_down_svg_size, help__dpad_down_svg_data},
    {":/help/dpad_left.svg", help__dpad_left_svg_size, help__dpad_left_svg_data},
    {":/help/button_hotkey.svg", help__button_hotkey_svg_size, help__button_hotkey_svg_data},
    {":/help/button_r2.svg", help__button_r2_svg_size, help__button_r2_svg_data},
    {":/help/button_x.svg", help__button_x_svg_size, help__button_x_svg_data},
    {":/help/button_select.svg", help__button_select_svg_size, help__button_select_svg_data},
    {":/help/button_l3.svg", help__button_l3_svg_size, help__button_l3_svg_data},
    {":/help/dpad_leftright.svg", help__dpad_leftright_svg_size, help__dpad_leftright_svg_data},
    {":/help/button_l2.svg", help__button_l2_svg_size, help__button_l2_svg_data},
    {":/help/dpad_updown.svg", help__dpad_updown_svg_size, help__dpad_updown_svg_data},
    {":/help/dpad_right.svg", help__dpad_right_svg_size, help__dpad_right_svg_data},
    {":/help/button_l.svg", help__button_l_svg_size, help__button_l_svg_data},
    {":/help/button_r3.svg", help__button_r3_svg_size, help__button_r3_svg_data},
    {":/help/dpad_all.svg", help__dpad_all_svg_size, help__dpad_all_svg_data},
    {":/help/button_a.svg", help__button_a_svg_size, help__button_a_svg_data},
    {":/help/button_b.svg", help__button_b_svg_size, help__button_b_svg_data},
    {":/help/button_y.svg", help__button_y_svg_size, help__button_y_svg_data}
};

res2hMapType::value_type mapTemp[] = {
    std::make_pair(":/slider_knob.svg", res2hFiles[0]),
    std::make_pair(":/fav_remove.svg", res2hFiles[1]),
    std::make_pair(":/star_unfilled.svg", res2hFiles[2]),
    std::make_pair(":/recalbox.svg", res2hFiles[3]),
    std::make_pair(":/off.svg", res2hFiles[4]),
    std::make_pair(":/textinput_ninepatch_active.png", res2hFiles[5]),
    std::make_pair(":/checkbox_checked.svg", res2hFiles[6]),
    std::make_pair(":/fav_add.svg", res2hFiles[7]),
    std::make_pair(":/busy_0.png", res2hFiles[8]),
    std::make_pair(":/option_arrow.svg", res2hFiles[9]),
    std::make_pair(":/busy_3.png", res2hFiles[10]),
    std::make_pair(":/arrow.svg", res2hFiles[11]),
    std::make_pair(":/button.png", res2hFiles[12]),
    std::make_pair(":/button_filled.png", res2hFiles[13]),
    std::make_pair(":/star_filled.svg", res2hFiles[14]),
    std::make_pair(":/fontawesome_webfont.ttf", res2hFiles[15]),
    std::make_pair(":/window_icon_256.png", res2hFiles[16]),
    std::make_pair(":/scroll_gradient.png", res2hFiles[17]),
    std::make_pair(":/checkbox_unchecked.svg", res2hFiles[18]),
    std::make_pair(":/busy_2.png", res2hFiles[19]),
    std::make_pair(":/frame.png", res2hFiles[20]),
    std::make_pair(":/on.svg", res2hFiles[21]),
    std::make_pair(":/textinput_ninepatch.png", res2hFiles[22]),
    std::make_pair(":/busy_1.png", res2hFiles[23]),
    std::make_pair(":/question.svg", res2hFiles[24]),
    std::make_pair(":/splash.svg", res2hFiles[25]),
    std::make_pair(":/ubuntu_condensed.ttf", res2hFiles[26]),
    std::make_pair(":/help/button_start.svg", res2hFiles[27]),
    std::make_pair(":/help/joystick_left.svg", res2hFiles[28]),
    std::make_pair(":/help/dpad_up.svg", res2hFiles[29]),
    std::make_pair(":/help/button_r.svg", res2hFiles[30]),
    std::make_pair(":/help/joystick_up.svg", res2hFiles[31]),
    std::make_pair(":/help/dpad_down.svg", res2hFiles[32]),
    std::make_pair(":/help/dpad_left.svg", res2hFiles[33]),
    std::make_pair(":/help/button_hotkey.svg", res2hFiles[34]),
    std::make_pair(":/help/button_r2.svg", res2hFiles[35]),
    std::make_pair(":/help/button_x.svg", res2hFiles[36]),
    std::make_pair(":/help/button_select.svg", res2hFiles[37]),
    std::make_pair(":/help/button_l3.svg", res2hFiles[38]),
    std::make_pair(":/help/dpad_leftright.svg", res2hFiles[39]),
    std::make_pair(":/help/button_l2.svg", res2hFiles[40]),
    std::make_pair(":/help/dpad_updown.svg", res2hFiles[41]),
    std::make_pair(":/help/dpad_right.svg", res2hFiles[42]),
    std::make_pair(":/help/button_l.svg", res2hFiles[43]),
    std::make_pair(":/help/button_r3.svg", res2hFiles[44]),
    std::make_pair(":/help/dpad_all.svg", res2hFiles[45]),
    std::make_pair(":/help/button_a.svg", res2hFiles[46]),
    std::make_pair(":/help/button_b.svg", res2hFiles[47]),
    std::make_pair(":/help/button_y.svg", res2hFiles[48])
};

res2hMapType res2hMap(mapTemp, mapTemp + sizeof mapTemp / sizeof mapTemp[0]);
